NODE_ENV = production
DB_PORT = 5432
LOCAL_DB_HOST = localhost
LOCAL_DB = evoting
LOCAL_DB_USER_NAME = postgres
LOCAL_DB_SECRET = ThiyagaraJ
STAGE_DB_HOST = evoting.c7q3bwmwjfbq.ap-south-1.rds.amazonaws.com
STAGE_DB = evoting
STAGE_DB_USER_NAME = postgres
STAGE_DB_SECRET = ThiyagaraJ
PROD_DB_HOST = 13.233.140.230
PROD_DB = evoting
PROD_DB_USER_NAME = postgres
PROD_DB_SECRET = ThiyagaraJ
JWT_TOKEN_KEY = Friars@123
PORT = 4000